<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
        background-image: url(../98r/images/nature-sky-clouds-sun-wallpaper-preview.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }

.search-input-container {
    position: relative;
    display: inline-block;
}

.search-input {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 200px; /* Adjust the width as needed */
}

.search-button {
    padding: 10px 20px;
    font-size: 16px;
    border: 1px solid #007BFF;
    border-radius: 5px;
    background-color: #007BFF;
    color: #fff;
    position: relative;
    right: 40px;
}
    
.locations{
      border: 2px solid;
      background-color: #666;
      width: 50%;
    }
    
    
    .weather-container {
       border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 50%;
      
    }

   
    </style>
    
</head>
<body>
    <div class="search-container">
        <div class="search-input-container">
            <input type="text" class="search-input" placeholder="search">
        <button class="search-button"><i class="fa-solid fa-magnifying-glass"></i></button>
     
        </div>
    </div>
    <br>
       <div class="locations"> <h4>Unagatla,Andhra Pradesh,India  <span>As of 9:03 pm IST</span></div> <br>
        <div class="weather-container">
        
            <img src="../98r/images/weather.jpeg" alt="weather" style="width:100%;">
            </div>
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1127.7260851510484!2d81.65687158349368!3d16.965030549843817!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a37af26a7d08725%3A0xc7bd344481639baa!2sSai%20baba%20temple!5e0!3m2!1sen!2sin!4v1703091339493!5m2!1sen!2sin" width="600" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">Radar</iframe>
            </div>
            
</body>
</html>
